[defaults]
inventory = inventory/hosts
roles_path = tmp/roles
collections_paths = tmp/collections

#inject_facts_as_vars = false
pipelining = true
strategy = free
forks = 16
nocows = 1

[privilege_escalation]
become = True
